{
    "name": "trianity/laravel-ip-analyzer",
    "description": "Local IP country and ASN analysis with extensible observation-based rules for Laravel.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "laravel",
        "geoip",
        "asn",
        "mmdb",
        "ip-analysis"
    ],
    "authors": [
        {
            "name": "Istvan Holbok"
        }
    ],
    "require": {
        "composer-runtime-api": "^2.0",
        "ext-curl": "*",
        "ext-zlib": "*",
        "geoip2/geoip2": "^3.4",
        "guzzlehttp/guzzle": "^7.9|^8.0",
        "guzzlehttp/psr7": "^2.7|^3.0",
        "illuminate/console": "^12.0|^13.0",
        "illuminate/support": "^12.0|^13.0",
        "maxmind-db/reader": "^1.14",
        "php": "^8.4",
        "psr/http-message": "^1.1|^2.0"
    },
    "require-dev": {
        "laravel/pint": "^1.2|^2.0|^3.0",
        "larastan/larastan": "^2.0|^3.0|^4.0",
        "orchestra/testbench": "^10.0|^11.0",
        "pestphp/pest": "^4.0|^5.0",
        "pestphp/pest-plugin-laravel": "^4.0|^5.0"
    },
    "autoload": {
        "psr-4": {
            "Trianity\\IpAnalyzer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Trianity\\IpAnalyzer\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Trianity\\IpAnalyzer\\IpAnalyzerServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "./vendor/bin/pest"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
